def f(x):
    return 2*x**2-8*x-2

u=[k for k in range(0,100)]    
for i in u:
    if f(i)>0 :
            a= i 
            break                       
v=[-k for k in range(0,100)]            
for i in v:
    if f(i)<0:
        b=i 
        break
print(f' a={a} , f(a)={f(a)} , b= {b} , f(b)={f(b)}\n')       
x= (a+b)/2
print(x)

for i in range(1,30):
    if f(x)<0:
        b=x 
        x= (a+b)/2                                    
    else:
        a= x
        x= (a+b)/2
    print(f' x_{i}={x} , f(x_{i}) ={f(x)}')    
print(x)                                