def f(x):
    return 2*x**2-8*x-2
#the equation whose root is to be found 
u=[k for k in range(0,100)]
#search for a number "a" such that f(a) >0  
for i in u:
    if f(i)>0 :
            a= i 
            break                       
v=[-k for k in range(0,100)]  
#search for a number "b" such that f(b)<0          
for i in v:
    if f(i)<0:
        b=i 
        break
print(f' a={a} , f(a)={f(a)} , b= {b} , f(b)={f(b)}\n')  
#first iteration     
x= (a+b)/2
print(x)
#iterative process 
for i in range(1,15):
    if f(x)<0:
        b=x #updates b if f(x)<0 
        x= (a+b)/2 
                                  
    else:
        a= x #updates a if f(x)>0
        x= (a+b)/2
    print(f' x_{i}={x} , f(x_{i}) ={f(x)}')
    
print(f' The root of the given equation is x={x}')                                